<section class="phx-hero">
  <%= if Enum.empty?(@canvases_ids) do %>
    <h2><%= Messages.no_canvases_present() %></h2>
  <% end %>

  <%= if @current_ascii_image do %>
    <pre><code class="canvas"><%= @current_ascii_image %></code></pre>
  <% end %>

  <%= if @not_found? do %>
    <h2><%= Messages.not_found() %></h2>
  <% end %>

  <button id="generate" phx-click="generate" phx-disable-with="Generating...">Generate random</button>
</section>

<%= if !Enum.empty?(@canvases_ids) do %>
  <section class="row">
    <article class="column">
      <h2>Last canvas files</h2>
      <ul>
        <%= for canvas_id <- @canvases_ids do %>
          <li>
            <%= live_patch canvas_id, to: Routes.page_path(@socket, :show, canvas_id), data: [id: canvas_id], class: "canvas-link" %>
          </li>
        <% end %>
      </ul>
    </article>
  </section>
<% end %>
